<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Graphs.LeastSquares.LeastSquaresArea">
    <Position X="1.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABABAAEQAAAAAAgIAAAAAAAEAAIAoAAAAA=</HashCode>
      <FileName>LeastSquares\LeastSquaresArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphs.LeastSquares.LeastSquaresDerivative">
    <Position X="4.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAAAAQAAAAAAAgBAAAAAAAAAAA=</HashCode>
      <FileName>LeastSquares\LeastSquaresDerative.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>